<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>main_widget</class>
 <widget class="QWidget" name="main_widget">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>800</width>
    <height>600</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout">
   <property name="spacing">
    <number>4</number>
   </property>
   <property name="margin">
    <number>4</number>
   </property>
   <item>
    <layout class="QHBoxLayout" name="shadeNode_layout">
     <property name="spacing">
      <number>4</number>
     </property>
     <property name="margin">
      <number>2</number>
     </property>
     <item>
      <widget class="QPushButton" name="shadeNode_PB">
       <property name="text">
        <string>get the selected nodes</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QLabel" name="shadeNode_label">
       <property name="text">
        <string>rename to &gt;&gt;</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QLineEdit" name="renema_LE"/>
     </item>
     <item>
      <widget class="QPushButton" name="shadeNodePreview_PB">
       <property name="text">
        <string>preview</string>
       </property>
      </widget>
     </item>
    </layout>
   </item>
   <item>
    <widget class="QScrollArea" name="shaderNodesList_scrollArea">
     <property name="widgetResizable">
      <bool>true</bool>
     </property>
     <property name="alignment">
      <set>Qt::AlignLeading|Qt::AlignLeft|Qt::AlignTop</set>
     </property>
     <widget class="QWidget" name="shaderNodesList_widget">
      <property name="geometry">
       <rect>
        <x>0</x>
        <y>0</y>
        <width>790</width>
        <height>532</height>
       </rect>
      </property>
      <layout class="QVBoxLayout" name="shaderNodesList_layout">
       <property name="spacing">
        <number>4</number>
       </property>
       <property name="sizeConstraint">
        <enum>QLayout::SetDefaultConstraint</enum>
       </property>
       <property name="margin">
        <number>2</number>
       </property>
      </layout>
     </widget>
    </widget>
   </item>
   <item>
    <widget class="QPushButton" name="run_rename_PB">
     <property name="text">
      <string>run rename</string>
     </property>
    </widget>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections/>
</ui>
