<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>main_widget</class>
 <widget class="QWidget" name="main_widget">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>800</width>
    <height>600</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout">
   <property name="spacing">
    <number>4</number>
   </property>
   <property name="margin">
    <number>4</number>
   </property>
   <item>
    <widget class="QPushButton" name="anlyse_PB">
     <property name="text">
      <string>analyse scence file textures</string>
     </property>
    </widget>
   </item>
   <item>
    <widget class="QLabel" name="top_text_label">
     <property name="text">
      <string>select file you want to manager.&lt;Multi-Selectable&gt;</string>
     </property>
     <property name="alignment">
      <set>Qt::AlignCenter</set>
     </property>
    </widget>
   </item>
   <item>
    <widget class="QTreeWidget" name="texture_info_treeWidget">
     <column>
      <property name="text">
       <string>path</string>
      </property>
      <property name="textAlignment">
       <set>AlignLeft|AlignVCenter</set>
      </property>
     </column>
     <column>
      <property name="text">
       <string>imgName</string>
      </property>
     </column>
     <column>
      <property name="text">
       <string>multipleUV</string>
      </property>
     </column>
     <column>
      <property name="text">
       <string>nodeType</string>
      </property>
     </column>
    </widget>
   </item>
   <item>
    <layout class="QHBoxLayout" name="horizontalLayout">
     <property name="spacing">
      <number>4</number>
     </property>
     <property name="margin">
      <number>2</number>
     </property>
     <item>
      <widget class="QPushButton" name="expanded_all_PB">
       <property name="text">
        <string>expanded all</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QPushButton" name="expanded_off_PB">
       <property name="text">
        <string>expanded off</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QPushButton" name="select_all_PB">
       <property name="text">
        <string>select all</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QPushButton" name="select_clean_PB">
       <property name="text">
        <string>select clean</string>
       </property>
      </widget>
     </item>
    </layout>
   </item>
   <item>
    <layout class="QHBoxLayout" name="project_layout">
     <property name="spacing">
      <number>4</number>
     </property>
     <property name="margin">
      <number>2</number>
     </property>
     <item>
      <widget class="QLabel" name="project_label">
       <property name="minimumSize">
        <size>
         <width>100</width>
         <height>0</height>
        </size>
       </property>
       <property name="maximumSize">
        <size>
         <width>100</width>
         <height>16777215</height>
        </size>
       </property>
       <property name="text">
        <string>current project : </string>
       </property>
       <property name="alignment">
        <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QLineEdit" name="project_LE">
       <property name="readOnly">
        <bool>true</bool>
       </property>
      </widget>
     </item>
    </layout>
   </item>
   <item>
    <widget class="QLabel" name="subsitute_label">
     <property name="text">
      <string>substitute path root</string>
     </property>
    </widget>
   </item>
   <item>
    <layout class="QGridLayout" name="substitute_layout">
     <property name="margin">
      <number>2</number>
     </property>
     <property name="spacing">
      <number>4</number>
     </property>
     <item row="0" column="0">
      <widget class="QLabel" name="old_root_label">
       <property name="minimumSize">
        <size>
         <width>100</width>
         <height>0</height>
        </size>
       </property>
       <property name="maximumSize">
        <size>
         <width>100</width>
         <height>16777215</height>
        </size>
       </property>
       <property name="text">
        <string>old root : </string>
       </property>
       <property name="alignment">
        <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
       </property>
      </widget>
     </item>
     <item row="1" column="0">
      <widget class="QLabel" name="new_root_label">
       <property name="minimumSize">
        <size>
         <width>100</width>
         <height>0</height>
        </size>
       </property>
       <property name="maximumSize">
        <size>
         <width>100</width>
         <height>16777215</height>
        </size>
       </property>
       <property name="text">
        <string>new root : </string>
       </property>
       <property name="alignment">
        <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
       </property>
      </widget>
     </item>
     <item row="0" column="1">
      <widget class="QLineEdit" name="old_root_LE"/>
     </item>
     <item row="1" column="1">
      <widget class="QLineEdit" name="new_root_LE"/>
     </item>
    </layout>
   </item>
   <item>
    <widget class="QPushButton" name="substitute_PB">
     <property name="text">
      <string>substitute</string>
     </property>
    </widget>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections/>
</ui>
