<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>main_widget</class>
 <widget class="QWidget" name="main_widget">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>800</width>
    <height>516</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout">
   <property name="spacing">
    <number>4</number>
   </property>
   <property name="leftMargin">
    <number>4</number>
   </property>
   <property name="topMargin">
    <number>4</number>
   </property>
   <property name="rightMargin">
    <number>4</number>
   </property>
   <property name="bottomMargin">
    <number>4</number>
   </property>
   <item>
    <layout class="QHBoxLayout" name="horizontalLayout">
     <item>
      <widget class="QPushButton" name="analyseUnknowNodes_PB">
       <property name="text">
        <string>analyse scene unknowNodes</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QPushButton" name="analyseUnknowPlugins_PB">
       <property name="text">
        <string>analyse scene unknowPlugins</string>
       </property>
      </widget>
     </item>
    </layout>
   </item>
   <item>
    <widget class="QLabel" name="infoBar_label">
     <property name="text">
      <string>select the node you want to delete.&lt;multi-selectable&gt;</string>
     </property>
     <property name="alignment">
      <set>Qt::AlignCenter</set>
     </property>
    </widget>
   </item>
   <item>
    <widget class="QScrollArea" name="nodeCheck_scrollArea">
     <property name="widgetResizable">
      <bool>true</bool>
     </property>
     <property name="alignment">
      <set>Qt::AlignLeading|Qt::AlignLeft|Qt::AlignTop</set>
     </property>
     <widget class="QWidget" name="nodeCheck_widget">
      <property name="geometry">
       <rect>
        <x>0</x>
        <y>0</y>
        <width>790</width>
        <height>430</height>
       </rect>
      </property>
      <layout class="QVBoxLayout" name="nodeCheck_layout">
       <property name="spacing">
        <number>4</number>
       </property>
       <property name="sizeConstraint">
        <enum>QLayout::SetDefaultConstraint</enum>
       </property>
       <property name="leftMargin">
        <number>2</number>
       </property>
       <property name="topMargin">
        <number>2</number>
       </property>
       <property name="rightMargin">
        <number>2</number>
       </property>
       <property name="bottomMargin">
        <number>2</number>
       </property>
      </layout>
     </widget>
    </widget>
   </item>
   <item>
    <layout class="QHBoxLayout" name="PB_layout">
     <property name="spacing">
      <number>4</number>
     </property>
     <property name="leftMargin">
      <number>2</number>
     </property>
     <property name="topMargin">
      <number>2</number>
     </property>
     <property name="rightMargin">
      <number>2</number>
     </property>
     <property name="bottomMargin">
      <number>2</number>
     </property>
     <item>
      <widget class="QPushButton" name="setAllOn_PB">
       <property name="text">
        <string>set all on</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QPushButton" name="setAllOff_PB">
       <property name="text">
        <string>set all off</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QPushButton" name="selectNode_PB">
       <property name="text">
        <string>select node</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QPushButton" name="deleteNode_PB">
       <property name="text">
        <string>delete node</string>
       </property>
      </widget>
     </item>
    </layout>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections/>
</ui>
