<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>main_widget</class>
 <widget class="QWidget" name="main_widget">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>800</width>
    <height>600</height>
   </rect>
  </property>
  <property name="sizePolicy">
   <sizepolicy hsizetype="Expanding" vsizetype="Expanding">
    <horstretch>0</horstretch>
    <verstretch>0</verstretch>
   </sizepolicy>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout">
   <item>
    <layout class="QHBoxLayout" name="top_layout">
     <property name="spacing">
      <number>2</number>
     </property>
     <property name="margin">
      <number>2</number>
     </property>
     <item>
      <widget class="QLabel" name="createObj_label">
       <property name="text">
        <string>create object properties : </string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QPushButton" name="objectID_PB">
       <property name="text">
        <string>object ID</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QPushButton" name="visibility_PB">
       <property name="text">
        <string>visibility</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QPushButton" name="meshParameters_PB">
       <property name="text">
        <string>mesh parameters</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QPushButton" name="matte_PB">
       <property name="text">
        <string>matte parameters</string>
       </property>
      </widget>
     </item>
    </layout>
   </item>
   <item>
    <widget class="Line" name="line">
     <property name="orientation">
      <enum>Qt::Horizontal</enum>
     </property>
    </widget>
   </item>
   <item>
    <layout class="QGridLayout" name="obj_sets_gridLayout">
     <item row="0" column="0">
      <widget class="QLabel" name="objSets_label">
       <property name="text">
        <string>obj properties</string>
       </property>
      </widget>
     </item>
     <item row="0" column="1">
      <widget class="QLabel" name="attr_label">
       <property name="text">
        <string>attribute</string>
       </property>
      </widget>
     </item>
     <item row="1" column="1">
      <widget class="QScrollArea" name="attr_scrollArea">
       <property name="widgetResizable">
        <bool>true</bool>
       </property>
       <widget class="QWidget" name="attr_scrollAreaWidgetContents">
        <property name="geometry">
         <rect>
          <x>0</x>
          <y>0</y>
          <width>572</width>
          <height>487</height>
         </rect>
        </property>
        <layout class="QVBoxLayout" name="verticalLayout_2"/>
       </widget>
      </widget>
     </item>
     <item row="1" column="0">
      <widget class="QListWidget" name="objSets_listWidget">
       <property name="maximumSize">
        <size>
         <width>200</width>
         <height>16777215</height>
        </size>
       </property>
       <property name="selectionMode">
        <enum>QAbstractItemView::ExtendedSelection</enum>
       </property>
       <property name="spacing">
        <number>0</number>
       </property>
       <property name="modelColumn">
        <number>0</number>
       </property>
      </widget>
     </item>
    </layout>
   </item>
   <item>
    <layout class="QHBoxLayout" name="bottom_layout">
     <property name="spacing">
      <number>2</number>
     </property>
     <item>
      <widget class="QPushButton" name="attach_PB">
       <property name="text">
        <string>attach</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QPushButton" name="detach_PB">
       <property name="text">
        <string>detach</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QPushButton" name="select_PB">
       <property name="text">
        <string>select</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QPushButton" name="del_PB">
       <property name="text">
        <string>delete</string>
       </property>
      </widget>
     </item>
    </layout>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections/>
</ui>
